/* pages/book/book.wxss */

.search{
  position: fixed;
  z-index: 1;
  top: 0;
  display: block;
  width: 100%;
}
.notice{
  display: block;
  background-color: rgb(236, 247, 248);
  height: 40rpx;
  width: 100%;
  font-size: 30rpx;
  color: red;
}
input{
  background-color: #fff;
  padding: 10rpx;
  font-size: 16px;
  color: #bbb;
}
.icon{
  z-index: 1;
  position: absolute;
  right: 5rpx;
  top: 12rpx;
}
.list-item{
	background-color: #FFFFFF;
	font-size: 14px;
	overflow: hidden;
	position: relative;
	padding: 30rpx;
}
.list-item:before{
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 1rpx;
	border-top: 1px solid #D9D9D9;

}
.list-item:after{
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 1rpx;
	border-bottom: 1px solid #D9D9D9;
}

.item-name{
  font-size: 36rpx;
}
.item-id{
  font-size: 26rpx;float: right;
}
.item-id,.item-author{
  display: block;
}
.booklist{
  margin-top: 110rpx;
  height: 100%;
}
