/* pages/tool/color/color.wxss */
rgb{

}
.rgb input{
  display: inline-block;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border: 1px solid;
  width: 80rpx;
}
.hex input{
  margin: 20rpx 0 20rpx 20rpx;
  border: 1px solid;
  width: 150rpx;
  padding-left: 30rpx;
}
.flag{
  position: absolute;
  left: 26rpx;
}