/* pages//borrow/borrow.wxss */
page{
    background-color: rgb(236, 247, 248);
}
.list{
	background-color: #FFFFFF;
	font-size: 14px;
	overflow: hidden;
	position: relative;
	padding: 0 10px;
}
.list:before{
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 1px;
	border-top: 1px solid #D9D9D9;

}
.list:after{
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 1px;
	border-bottom: 1px solid #D9D9D9;

}
.list-item{
	padding: 20px 0;
}